<!DOCTYPE html>
<html>
  <head>
    <title>Tours in Europe </title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5a1FoKmbmQ1djPh6pRx7oiknBf3ACNOE&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 80%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FFEBCD;
      }
      h1 {
        text-align: center;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      h4 {
        text-align: center;
        font-size: 20px;
        font-family:'Courier New', Courier, monospace;
    }
      .wrapper{
          width: 720px;
          margin: 0px auto;
      }
      .entry{
          width: 220px;
          float:left;
          margin:10px;
          height: 198px;
      }
      figure{
          display: block;
          width: 202px;
          height: 170px;
          margin:0px;
          padding: 0px;
          text-align: left;
      }
      figure img{
          width: 200px;
          height: 150px;
          border: 1px soild burlywood;
      }
      figcaption{
          padding-left: 20px;
      }
      
      .footer {
        height: 70px;
        background-color: burlywood;
      }
   
    </style>
    <script>          
      // Initialize and add the map
      function initMap() {
        // The map, centered at 
        const mapVar = new google.maps.Map(document.getElementById("map"), {
          zoom: 6,
          center: { lat: 47.774721974808706, lng: 5.365266727184624 },
          mapTypeId: 'hybrid',
        });

        var locations = [
            ['London, England', 51.58554878466345, -0.4891439261136681], 
            ['Paris, France', 49.01356786412916, 2.5494083302265484],
            ['Zurich, Switzerland', 47.46130046195648,  8.553433225327248],
            ['Venice, Italy', 41.80224031243568, 12.246155315152533],
            ['Zagreb, Croatia', 45.86108514285162,  16.106946362301937]

      ];
        var flightPlanCoordinates = [
            { lat: 51.58554878466345, lng: -0.4891439261136681 },
            { lat: 49.01356786412916, lng: 2.5494083302265484 },
            { lat: 47.46130046195648, lng:  8.553433225327248 },
            { lat: 41.80224031243568, lng:  12.246155315152533 },
            { lat: 45.86108514285162, lng:  16.106946362301937 },
        ];
        var infoWindowContent = [
            ['<img src = "images/london.jpg">'+ '<h5> London, England </h5>']

        ];


        const flightPath  = new google.maps.Polyline({
            path: flightPlanCoordinates,
            geodesic: true,
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 2,
        });
        
        flightPath.setMap(mapVar);

        const image = "images/cameramarker.png";

        for (i = 0; i < locations.length; i++) {
          const marker = new google.maps.Marker({
            position: {lat: locations[i][1], lng: locations[i][2]},
            icon: image,
            map: mapVar,
            title: locations[i][0],
          });

          const infowindow = new google.maps.InfoWindow({
            content: `<h4>${locations[i][0]}</h4>`,
          });

          // to open infowindow when markers are clicked
          marker.addListener("click", () => {
            infowindow.open(mapVar, marker);
          });
        };
      }
    </script>
  </head>
  <body>
    <h1> Hyerin in Europe in 2016 </h1>  
    <h4> Follow me! I will show you the beautiful places I've been in Europe in 2016!</h4>
    <div id="map"></div>

    <div class="wrapper">
      <div class = "entry">
        <figure><img src="images/london.jpg" alt="london" />
              <figcaption> London, England </figcaption>
        </figure>
      </div>
      <div class = "entry">
        <figure><img src="images/paris.jpg" alt="paris" />
              <figcaption> Paris, France </figcaption>
        </figure>
      </div>      <div class = "entry">
        <figure><img src="images/swizerland.jpg" alt="swizerland" />
              <figcaption> Zurich, Swizerland </figcaption>
        </figure>
      </div>      <div class = "entry">
        <figure><img src="images/italy.jpg" alt="italy" />
              <figcaption> Venice, Italy </figcaption>
        </figure>
      </div>      <div class = "entry">
        <figure><img src="images/croatia.jpg" alt="croatia" />
              <figcaption> Zagreb, Croatia </figcaption>
        </figure>
      </div>
    </div>  

    <footer>
        <h6>Photo Credit and Website by Hyerin Mun.</h6>
    </footer>     
  </body>
</html>
